# A microservice used to communicate with our custom reddit API project.

### RedditFetch: A microservice used to fetch news and post them to RedditAPI
Consumes reddit.com API and returns json which is desirialized and sent to our custom API by using http post.